{
  "name": "@webadb-forensics/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@yume-chan/adb": "2.6.3",
    "@yume-chan/adb-credential-web": "2.1.0",
    "@yume-chan/adb-daemon-webusb": "2.3.2",
    "@yume-chan/stream-extra": "2.6.1",
    "client-zip": "^2.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/w3c-web-usb": "^1.0.10",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
